name: drone
version: 1.0.0
description: Drone CI
keywords:
- continuous-integration
- drone
- drone.io
sources:
- http://readme.drone.io/
maintainers:
- name: Ivan Krutov
  email: vania-pooh@aerokube.com